{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["ES6", "DOM"],
    "types": ["node", "@playwright/test"],

    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "outDir": "dist"
  },
  "include": ["tests", "pages", "fixtures", "utils", "config"]
}